Extra  0001 0000 Size: 1| Value: 16 | Hex : 10
Extra  1111 0000 Size: 1| Value: 240 | Hex : f0
Extra  1110 0000 Size: 1| Value: 224 | Hex : e0
Extra  0101 0011 Size: 1| Value: 83 | Hex : 53
Extra  1000 0001 Size: 1| Value: 129 | Hex : 81
Extra  1111 0000 Size: 1| Value: 240 | Hex : f0
Extra  0101 0000 Size: 1| Value: 80 | Hex : 50
Extra  1010 0011 Size: 1| Value: 163 | Hex : a3
Extra  1111 0001 Size: 1| Value: 241 | Hex : f1
Extra  0100 1111 Size: 1| Value: 79 | Hex : 4f
Extra  1111 0000 Size: 1| Value: 240 | Hex : f0
Extra  1101 0000 Size: 1| Value: 208 | Hex : d0
Extra  0111 0011 Size: 1| Value: 115 | Hex : 73
Extra  1001 0001 Size: 1| Value: 145 | Hex : 91
Extra  1110 0000 Size: 1| Value: 224 | Hex : e0
Extra  1110 0000 Size: 1| Value: 224 | Hex : e0
